/* responsive.css */



/* Loading screen styles */
#loadingScreen {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.bootup-content {
    text-align: center;
}

.progress-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 200px;
    height: 20px;
    background: #C0C0C0;
    border: 2px solid #000;
}

.segment {
    width: 10px;
    height: 10px;
    background-color: #000;
    margin: 0 2px;
    animation: progress 1s infinite;
}

@keyframes progress {
    0% {
        opacity: 0.2;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.2;
    }
}

/* Taskbar styles */
.taskbar {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #C0C0C0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    border-top: 2px solid #000;
    box-shadow: inset 1px 1px 0 #fff, inset -1px -1px 0 #404040;
    z-index: 20;
}

.taskbar-icons img {
    width: 20px;
    height: 20px;
    margin: 0 5px;
    cursor: pointer;
    background: #C0C0C0;
    border: 1px solid #000;
    padding: 2px;
}

.taskbar-icons img:hover {
    background: #808080;
}

.taskbar-time {
    font-family: 'MS Sans Serif', sans-serif;
    font-size: 0.9em;
    margin-right: 19px;
}


/* Paint App Styles */
.toolbar {
    display: flex;
    gap: 5px;
    padding: 5px;
    background: #C0C0C0;
    border-bottom: 2px solid #000;
}

.toolbar button {
    padding: 5px 10px;
    border: 1px solid #000;
    background: #FFF;
    cursor: pointer;
    font-family: 'MS Sans Serif', sans-serif;
}

.toolbar button:hover {
    background: #808080;
    color: #FFF;
}

/* Ensure the canvas is white */
#paintCanvas {
    background: white;
}



/* Responsive Styles */
@media (max-width: 768px) {
    .window {
        width: 95%;
        height: 95%;
        top: 2.5%;
        left: 2.5%;
        transform: none;
    }
    .window-body {
        flex-direction: column;
        overflow: auto;
    }
    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 2px solid #000;
    }
    main {
        padding: 10px;
    }
}
